
01 suma srazek = SUM(data[srazky])

_____________________________________________________________________________________________
02 suma srazek ruzyne = 
SUMX(
    --krok3: Funkce FILTER() vraci tabulku
    FILTER(
     --krok1: Funkce FILTER() prebira tabulku
    -- data filtrovanou vizualem       
    data,
    --krok2: Funkce FILTER() nastavuje filtr
    -- nad sloupec [lokalita]
    data[lokalita] = "RUZYNE"),
--krok4: Funkce SUMX() agreguje tabulku
-- vracenou funkci FILTER()
data[srazky])


___________________________________________________________________________________

03 suma srazek vse = 

SUMX(
    --krok1: Funkce ALL() vraci tabulku zbavenou
    -- vsech filtru
    ALL(data),
--krok2: Funkce SUMX() agreguje tabulku
-- vracenou funkci ALL()
data[srazky])

___________________________________________________________________________________

04 suma srazek rok 2000 = 

SUMX(
    --krok3: Funkce FILTER() vraci tabulku
    FILTER(
    --krok1: Funkce ALL() vraci tabulku
     -- data zbavenou vsech filtru
        ALL(data),
    --krok2: Funkce FILTER() aplikuje
    -- filtr na sloupec [rok]
    data[rok] = 2000),
--krok4: Funkce SUMX() agreguje tabulku
-- vracenou funkci FILTER()
data[srazky])

___________________________

06 suma srazek kumulativne = 
SUMX(
    FILTER(
        ALL(data),
    data[rok] <= SELECTEDVALUE(data[rok])),
data[srazky])




____________________________________________________________________________

07 suma srazek vs minimalni rok = 

-- suma srazek v danem roce
SUM(data[srazky])
-- MÃNUS
-
-- suma srazek v minimalnim roce

SUMX(
    FILTER(
        ALL(data),
    data[rok] = 
        MINX(ALL(data),data[rok])),
data[srazky])

_______________________

09 srazky mezirocne formatovani = 
IF(
-- suma srazek v danem roce a lokalite
sum(data[srazky])
-- MINUS
-
-- suma srazek v predchozim roce a lokalite
SUMX(
    FILTER(
        ALL(data),
    data[rok] = SELECTEDVALUE(data[rok]) - 1
    && data[lokalita] = 
    SELECTEDVALUE(data[lokalita])),
data[srazky]) <0,"RED","BLUE")

_____________________________________________

14 typ srazek = 


-- Pokud je vybranou hodnotou z prurezu
-- "kumulativne", tak pocitame srazky
-- kumulativne, jnak prubezne

IF(
    SELECTEDVALUE(typ_hodnoty[hodnota])
    = "kumulativne",
SUMX(
    FILTER(
        ALL(data),
    data[rok] <= SELECTEDVALUE(data[rok])),
data[srazky]),

SUM(data[srazky]))



___________________________________________

dim_datumy = 
ADDCOLUMNS(
ADDCOLUMNS(
SELECTCOLUMNS(
    CALENDARAUTO(),"datum",[Date]),
"rok",year([datum]),
"kvartal",QUARTER([datum]),
"mesic",MONTH([datum]),
"den_mesice",DAY([datum]),
"den_tydne",WEEKDAY([datum],2),
"cislo_tydne",WEEKNUM([datum],21),
"statni_svatek",
SWITCH(TRUE(),
MONTH([datum]) = 1 && DAY([datum]) = 1, TRUE(),
MONTH([datum]) = 5 && DAY([datum]) = 1, TRUE(),
MONTH([datum]) = 5 && DAY([datum]) = 8, TRUE(),
MONTH([datum]) = 7 && DAY([datum]) = 5, TRUE(),
MONTH([datum]) = 7 && DAY([datum]) = 6, TRUE(),
MONTH([datum]) = 9 && DAY([datum]) = 28, TRUE(),
MONTH([datum]) = 10 && DAY([datum]) = 28, TRUE(),
MONTH([datum]) = 11 && DAY([datum]) = 17, TRUE(),
MONTH([datum]) = 12 && DAY([datum]) = 24, TRUE(),
MONTH([datum]) = 12 && DAY([datum]) = 25, TRUE(),
MONTH([datum]) = 12 && DAY([datum]) = 26, TRUE(),
[datum] = date(2021,04,02),TRUE(),
[datum] = date(2021,04,05),TRUE(),
[datum] = date(2022,04,15),TRUE(),
[datum] = date(2022,04,18),TRUE(),
[datum] = date(2023,04,07),TRUE(),
[datum] = date(2023,04,10),TRUE(),

FALSE())),
"obchodni_den",
IF([den_tydne]<6 && [statni_svatek]=FALSE(),TRUE(),FALSE())
)
